hi VertSplit ctermbg=235
hi StatusLine ctermbg=235
" colors the bottom intersection
hi StatusLineNC ctermbg=235

hi ColorColumn ctermbg=235

hi SpecialKey term=bold cterm=None ctermfg=237

hi FoldColumn     ctermbg=235 ctermfg=61
hi Folded         ctermbg=235 ctermfg=61

hi HighlightMatch cterm=NONE ctermfg=0 ctermbg=6

" popup colors
hi Pmenu      cterm=none ctermfg=231 ctermbg=239
hi PmenuSel   cterm=none ctermfg=17  ctermbg=45
hi PmenuSbar  cterm=none ctermfg=None ctermbg=white
hi PmenuThumb cterm=none ctermfg=None ctermbg=33

hi Comment cterm=italic

hi YankColor       ctermbg=0 ctermfg=255
hi YankColorBorder ctermbg=0 ctermfg=123

hi Search       cterm=NONE ctermfg=232  ctermbg=13
hi SearchInv    cterm=bold ctermbg=None ctermfg=13
hi IncSearch    cterm=NONE ctermfg=0    ctermbg=207
hi IncSearchInv cterm=bold ctermfg=207  ctermbg=None

" spell check
hi SpellBad   cterm=italic,undercurl ctermfg=None ctermbg=None ctermul=160
hi SpellLocal cterm=italic,undercurl ctermfg=None ctermbg=None ctermul=165
hi SpellCap   cterm=undercurl        ctermfg=None ctermbg=None ctermul=40
hi SpellRare  cterm=undercurl        ctermfg=None ctermbg=None ctermul=45
