set -g status-position bottom
set -g pane-border-status top

set-option -w -g status-right "#( ~/.anyrc/.anyrc.d/.tmux/path.sh \"#{pane_current_path}\" \"#{window_width}\" \"#{status-left-length}\" \"#{client_flags}\" \"#{client_key_table}\")"

set -g copy-command "~/.anyrc/.anyrc.d/.tmux/yank.sh"

set -g prefix None
set -g key-table off
set-hook -gR client-focus-out
set-hook -g client-focus-in[2] 'set-hook -gR client-focus-out'

# switch on
bind-key -T off M-F8 set prefix C-y \; set key-table root \; \
        set-hook -gu client-focus-in[2] \; \
        set-hook -u client-focus-in \; \
        set-hook -u client-focus-out \; \
        set-hook -gR client-focus-in \; \
        refresh-client -S

# switch off
bind-key -T root M-F9 set prefix None \; set key-table off \; if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
        set-hook -gR client-focus-out \; \
        set-hook client-focus-in ' ' \; \
        set-hook client-focus-out ' ' \; \
        refresh-client -S
